{
  "name": "megauni.js",
  "version": "0.0.1",
  "description": "Client for megauni.com on the browser.",
  "main": "megauni.js",
  "bin": {
    "megauni.js": "megauni.js"
  },
  "dependencies": {
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "jshint": "^2.8.0",
    "koa": "^0.21.0",
    "koa-router": "^5.1.2",
    "koa-static": "^1.4.9",
    "koa-logger": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github:da99/megauni.js.git"
  },
  "keywords": [
    "megauni"
  ],
  "author": "da99",
  "license": "MIT"
}
